#BlueJ class context
comment0.target=Compression
comment1.params=
comment1.target=void\ reset()
comment10.params=pointer\ curr
comment10.target=java.lang.String\ getAnswer(int,\ Compression.Node)
comment11.params=
comment11.target=void\ getDFile()
comment12.params=
comment12.target=void\ readD()
comment13.params=
comment13.target=void\ printD()
comment14.params=
comment14.target=void\ decompress()
comment15.params=str\ occurances
comment15.target=java.lang.String\ repeat(java.lang.String,\ int)
comment16.params=
comment16.target=void\ compress()
comment2.params=
comment2.target=void\ getFile()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ read()
comment5.params=
comment5.target=void\ buildTree()
comment6.params=path\ curr
comment6.target=void\ dfs(java.lang.String,\ Compression.Node)
comment7.params=fileName
comment7.target=void\ createFile(java.lang.String)
comment8.params=
comment8.target=void\ convertBits()
comment9.params=
comment9.target=void\ convertFrequencies()
numComments=17
