#BlueJ package file
dependency1.from=PlayScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=UsernameScreen
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=UsernameScreen
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=LeaderboardScreen
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=LeaderboardScreen
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=LeaderboardScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=LeaderboardScreen
dependency15.to=Compression
dependency15.type=UsesDependency
dependency16.from=LeaderboardScreen
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=TopicScreen
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=Question
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=PlayScreen
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=LeaderboardScreen
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=TopicScreen
dependency23.to=Question
dependency23.type=UsesDependency
dependency24.from=TopicScreen
dependency24.to=PlayScreen
dependency24.type=UsesDependency
dependency25.from=TopicScreen
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=TopicScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=MyMayflower
dependency27.to=StartScreen
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=MyMayflower
dependency28.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=UsernameScreen
dependency4.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=UsernameScreen
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=UsernameScreen
dependency7.to=PlayScreen
dependency7.type=UsesDependency
dependency8.from=UsernameScreen
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=UsernameScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7589531680440771
package.editor.height=544
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=70
target10.height=50
target10.name=MyMayflower
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=80
target10.y=10
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=10
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=130
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=10
target2.height=50
target2.name=Compression
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=190
target3.height=50
target3.name=leaderboard.txt
target3.type=TextTarget
target3.width=120
target3.x=230
target3.y=130
target4.height=50
target4.name=UsernameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=70
target5.height=50
target5.name=LeaderboardScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=130
target6.height=50
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=70
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=10
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=10
target9.height=50
target9.name=TopicScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=70
