#BlueJ class context
comment0.target=PlayScreen
comment1.params=category
comment1.target=PlayScreen(java.lang.String)
comment10.params=
comment10.target=void\ createQuestions()
comment11.params=
comment11.target=Person\ getUser()
comment12.params=choice
comment12.target=void\ setUserChoice(int)
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ clearScreen()
comment2.params=
comment2.target=void\ resetUser()
comment3.params=category
comment3.target=void\ setCategory(java.lang.String)
comment4.params=
comment4.target=UsernameScreen\ getUsernameScreen()
comment5.params=
comment5.target=void\ drawStaticElements()
comment6.params=
comment6.target=void\ generateScreen()
comment7.params=
comment7.target=void\ disableButtons()
comment8.params=str\ x\ y\ size\ color
comment8.target=void\ display(java.lang.String,\ int,\ int,\ int,\ mayflower.Color)
comment9.params=answers
comment9.target=void\ generateAnswerChoices(java.util.ArrayList)
numComments=15
