#BlueJ class context
comment0.target=Question
comment1.params=question\ correctAnswer\ answers
comment1.target=Question(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=int\ createCorrectAnswerLetter()
comment3.params=
comment3.target=int\ getCorrectAnswerChoice()
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment5.params=
comment5.target=java.lang.String\ getCorrectAnswer()
comment6.params=
comment6.target=java.util.ArrayList\ getAnswers()
numComments=7
